user nginx;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 768;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;

        location / {
            index index.html;
            try_files $uri $uri/ =404;

            # CORS headers
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        }

        # Handle JavaScript files
        location ~* \.js$ {
            add_header Content-Type application/javascript;
            expires 30d;
            add_header Cache-Control "public, no-transform";
        }

        # Handle CSS files
        location ~* \.css$ {
            add_header Content-Type text/css;
            expires 30d;
            add_header Cache-Control "public, no-transform";
        }

        # Handle images
        location ~* \.(png|jpg|jpeg|gif|ico|svg)$ {
            expires 30d;
            add_header Cache-Control "public, no-transform";
        }
    }
}